# xml-prx301-final

./: .gitignore  pom.xml
html/: students.html
src/main/java/com/butchjgo/dao/: DAO.java  StudentDAO.java  TestXML.java
src/main/java/com/butchjgo/entity/: Student.java
src/main/java/com/butchjgo/utils/: IdGenerator.java  IdGeneratorImp.java
src/main/java/com/butchjgo/web/controller/: StudentController.java
src/main/resources/: setting.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
